---
groups:
  - name: low-space-check-rule
    rules:
      - alert: LowDiskSpace
        expr: >
          100 * node_filesystem_free_bytes{job="node-exporter"} /
          node_filesystem_size_bytes{job="node-exporter"} < 10
        labels:
          severity: warning
          environment: prod

  - name: low-space-check-alert
    interval: 15s
    rules:
      - record: node_network_receive_bytes_rate
        expr: >
          rate(node_network_receive_bytes_total{job="node-exporter"}[2m])

      - record: node_network_receive_bytes_rate_avg
        expr: >
          avg by(instance) (node_network_receive_bytes_rate)

      - record: node_filesystem_free_percent
        expr: >
          100 * node_filesystem_free_bytes{job="node-exporter"} /
          node_filesystem_size_bytes{job="node-exporter"}

      - alert: HostOutOfMemory
        expr: node_filesystem_free_percent < 95
        labels:
          severity: warning
          environment: prod
        annotations:
          description: >
            node {{.Labels.instance}} is seeing high memory usage on the
            mount point of {{.Labels.mountpoint}}, currently available memory:
            {{.Value}}%

  - name: server.js-metrices
    rules:
      - record: job:up
        expr: up{job="server.js-metrices"}

      - alert: angularAppDown
        expr: job:up == 0
        for: 10s
        labels:
          severity: critical
        annotations:
          description: >
            yalahwy l app ely esmo {{ .Labels.job }} is down w l value b
            {{ .Value }}

  - name: nodeexporter
    rules:
      - record: cpu:seconds
        expr: node_cpu_seconds_total{job="node-exporter"}
